{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MovieWebApp-D8956854-0F21-4F84-B48F-EA7A82022232;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:dotnetappsqldb20190224013003dbserver.database.windows.net,1433;Initial Catalog=MovieWebApp001;Persist Security Info=False;User ID=master;Password=###phi1700;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
